# spring-toy-project

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/commerce/: CommerceApplication.java
src/main/java/com/spring/commerce/advice/: ItemErrorAdvice.java  OrderErrorAdvice.java  UserEmailOverlapException.java  UserErrorAdvice.java
src/main/java/com/spring/commerce/aop/: LogAspect.java
src/main/java/com/spring/commerce/application/: ItemService.java  OrderService.java
src/main/java/com/spring/commerce/applications/: ItemService.java  OrderService.java  UserService.java
src/main/java/com/spring/commerce/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/spring/commerce/domain/: BaseTimeEntity.java  Item.java  ItemRepository.java  ItemRequestDto.java  ItemResponseDto.java  Order.java  OrderItem.java  OrderItemRepository.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRepository.java  OrderResponseDto.java  OrderStatus.java  OrderedItem.java
src/main/java/com/spring/commerce/filters/: JwtAuthenticationFilter.java
src/main/java/com/spring/commerce/infra/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrderedItemRepository.java
src/main/java/com/spring/commerce/interfaces/: ItemController.java  OrderController.java  SessionController.java  TestController.java  UserController.java
src/main/resources/: application.yml  defaultItem.sql  log4j2.xml
src/test/java/com/spring/commerce/: CommerceApplicationTests.java
(+42 files in other folders)
